<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Josefina Stabile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap">

</head>
<body>
    
    <header>
        <a href="#" class="logo">JOSEFINA STABILE</a>

        <input type="checkbox" name="checkbox" id="menu-toggle"> <!--click sin js-->
        <label for="menu-toggle">
            <div class='bx bx-menu' id="menuIcon"></div>
        </label>
        

        <ul class="navList">
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre mí</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>

    </header>

</body>
</html>